SECRET_KEY=))48orbg40@+)%%r!bqrj(=f7)vziq9ecs_)2%0*$hyg1$zobu
DEBUG=True
ALLOWED_HOSTS=mfy-store.onrender.com,localhost,127.0.0.1,testserver  
SITE_ID=1
DATABASE_URL=postgresql://neondb_owner:npg_JMtB6dN0zhaR@ep-gentle-darkness-a1zaxbf8-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require

CLOUDINARY_CLOUD_NAME=doypbnoci
CLOUDINARY_API_KEY=928873432534536
CLOUDINARY_API_SECRET=cK9BvMnLe7xhNxB_gBZfP5evYVg

# Email config
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=euliheshicleetus2001@gmail.com
EMAIL_HOST_PASSWORD=jbywnuldwajmaztg
DEFAULT_FROM_EMAIL=euliheshicleetus2001@gmail.com
 
#PRINTROVE_API_KEY=your_real_printrove_key_here
#PRINTROVE_BASE_URL=https://api.printrove.com/v1

# Qikink 
QIKINK_BASE_URL=https://sandbox.qikink.com

QIKINK_SANDBOX_CLIENT_ID=732242721350738
QIKINK_SANDBOX_CLIENT_SECRET=f0aa11834dd4d7b82131983db07e983a5504bcf1b7fec740b4752655343a5509

QIKINK_LIVE_CLIENT_ID=YOUR_LIVE_CLIENT_ID
QIKINK_LIVE_CLIENT_SECRET=YOUR_LIVE_CLIENT_SECRET

QIKINK_MODE=sandbox

# Razorpay Sandbox
RAZORPAY_TEST_KEY_ID=rzp_test_RNQyhPi5Ro9sDA
RAZORPAY_TEST_KEY_SECRET=7CEYf35GDYqJ43dtRk1txzSV

# Razorpay Live
RAZORPAY_LIVE_KEY_ID=rzp_live_YYYY
RAZORPAY_LIVE_KEY_SECRET=yyyyyyy

# Mode toggle
RAZORPAY_MODE=test

