SECRET_KEY=your-secret-key
DEBUG=True
ALLOWED_HOSTS=mfy-store.onrender.com,localhost,127.0.0.1
DATABASE_URL=postgresql://dmartpg_user:uhZNcObwfCforAA8mTTWQbqALhV8hM79@dpg-d0u8gg49c44c73agp4jg-a.oregon-postgres.render.com/dmartpg

CLOUDINARY_CLOUD_NAME=doypbnoci
CLOUDINARY_API_KEY=928873432534536
CLOUDINARY_API_SECRET=cK9BvMnLe7xhNxB_gBZfP5evYVg

EMAIL_HOST_USER=euliheshicleetus2001@gmail.com
EMAIL_HOST_PASSWORD=jbywnuldwajmaztg